services:
  app:
    image: 'docker-2:latest'
    container_name: app
    depends_on:
      - db
    ports:
      - '4000:4000'
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://abul.db.elephantsql.com:5432/drykdcls
      - SPRING_DATASOURCE_USERNAME=drykdcls
      - SPRING_DATASOURCE_PASSWORD=4Z0Kr6zDWR92UOb-ah8fbHRaC5a5KOb-
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  db:
    image: 'postgres:latest'
    container_name: db
    environment:
      - POSTGRES_USER=drykdcls
      - POSTGRES_DATABASE=drykdcls
      - POSTGRES_PASSWORD=4Z0Kr6zDWR92UOb-ah8fbHRaC5a5KOb-
